nx.json (before)
{
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "defaultBase": "master",
  "namedInputs": {
    "default": ["{projectRoot}/**/*", "sharedGlobals"],
    "production": [
      "default",
      "!{projectRoot}/.eslintrc.json",
      "!{projectRoot}/eslint.config.mjs",
      "!{projectRoot}/**/?(*.)+(spec|test).[jt]s?(x)?(.snap)",
      "!{projectRoot}/tsconfig.spec.json",
      "!{projectRoot}/jest.config.[jt]s",
      "!{projectRoot}/src/test-setup.[jt]s",
      "!{projectRoot}/test-setup.[jt]s",
      "!{projectRoot}/cypress/**/*",
      "!{projectRoot}/**/*.cy.[jt]s?(x)",
      "!{projectRoot}/cypress.config.[jt]s",
      "!{projectRoot}/eslint.config.js"
    ],
    "sharedGlobals": ["{workspaceRoot}/.github/workflows/ci.yml"]
  },
  "nxCloudId": "67ffe845d3d1251165b1945e",
  "targetDefaults": {
    "@angular-devkit/build-angular:application": {
      "cache": true,
      "dependsOn": ["^build"],
      "inputs": ["production", "^production"]
    },
    "@nx/eslint:lint": {
      "cache": true,
      "inputs": [
        "default",
        "{workspaceRoot}/.eslintrc.json",
        "{workspaceRoot}/.eslintignore",
        "{workspaceRoot}/eslint.config.mjs"
      ]
    },
    "@nx/jest:jest": {
      "cache": true,
      "inputs": ["default", "^production", "{workspaceRoot}/jest.preset.js"],
      "options": {
        "passWithNoTests": true
      },
      "configurations": {
        "ci": {
          "ci": true,
          "codeCoverage": true
        }
      }
    },
    "e2e-ci--**/*": {
      "dependsOn": ["^build"]
    },
    "@nx/js:tsc": {
      "cache": true,
      "dependsOn": ["^build"],
      "inputs": ["production", "^production"]
    }
  },
  "plugins": [
    {
      "plugin": "@nx/cypress/plugin",
      "options": {
        "targetName": "e2e",
        "openTargetName": "open-cypress",
        "componentTestingTargetName": "component-test",
        "ciTargetName": "e2e-ci"
      }
    },
    {
      "plugin": "@nx/eslint/plugin",
      "options": {
        "targetName": "lint"
      }
    },
    {
      "plugin": "@nx/webpack/plugin",
      "options": {
        "buildTargetName": "build",
        "serveTargetName": "serve",
        "previewTargetName": "preview",
        "buildDepsTargetName": "build-deps",
        "watchDepsTargetName": "watch-deps"
      }
    }
  ],
  "generators": {
    "@nx/angular:application": {
      "e2eTestRunner": "cypress",
      "linter": "eslint",
      "style": "scss",
      "unitTestRunner": "jest"
    }
  },
  "projects": {
    "api-gateway": {
      "tags": ["gateway"],
      "implicitDependencies": ["shared", "product", "user"]
    },

    "prisma": {
      "tags": ["type:shared", "type:buildable"]
    },
    "shared": {
      "tags": ["type:shared", "type:buildable"],
      "implicitDependencies": ["prisma"]
    },
    "product": {
      "tags": ["type:product-service", "type:buildable"],
      "implicitDependencies": ["prisma", "shared"]
    },
    "user": {
      "tags": ["type:user-service", "type:buildable"],
      "implicitDependencies": ["prisma", "shared"]
    },
    "backend-product-service": {
      "tags": ["type:product-service"],
      "implicitDependencies": ["prisma", "shared", "product"]
    },
    "backend-user-service": {
      "tags": ["type:user-service"],
      "implicitDependencies": ["prisma", "shared", "user"]
    }
  },
  "enforce-module-boundaries": {
    "allowedDependencies": [
      {
        "sourceTag": "type:buildable",
        "onlyDependOnLibsWithTags": ["type:buildable", "type:shared"]
      },
      {
        "sourceTag": "type:shared",
        "onlyDependOnLibsWithTags": ["type:shared"]
      },
      {
        "sourceTag": "gateway",
        "onlyDependOnLibsWithTags": ["shared", "product", "user"]
      },
      {
        "sourceTag": "type:product-service",
        "onlyDependOnLibsWithTags": ["type:shared", "type:buildable"]
      },
      {
        "sourceTag": "type:user-service",
        "onlyDependOnLibsWithTags": ["type:shared", "type:buildable"]
      }
    ]
  }
}

nx.json (after)
{
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "defaultBase": "master",
  "namedInputs": {
    "default": ["{projectRoot}/**/*", "sharedGlobals"],
    "production": [
      "default",
      "!{projectRoot}/.eslintrc.json",
      "!{projectRoot}/eslint.config.mjs",
      "!{projectRoot}/**/?(*.)+(spec|test).[jt]s?(x)?(.snap)",
      "!{projectRoot}/tsconfig.spec.json",
      "!{projectRoot}/jest.config.[jt]s",
      "!{projectRoot}/src/test-setup.[jt]s",
      "!{projectRoot}/test-setup.[jt]s",
      "!{projectRoot}/cypress/**/*",
      "!{projectRoot}/**/*.cy.[jt]s?(x)",
      "!{projectRoot}/cypress.config.[jt]s",
      "!{projectRoot}/eslint.config.js"
    ],
    "sharedGlobals": ["{workspaceRoot}/.github/workflows/ci.yml"]
  },
  "nxCloudId": "67ffe845d3d1251165b1945e",
  "targetDefaults": {
    "@angular-devkit/build-angular:application": {
      "cache": true,
      "dependsOn": ["^build"],
      "inputs": ["production", "^production"]
    },
    "@nx/eslint:lint": {
      "cache": true,
      "inputs": [
        "default",
        "{workspaceRoot}/.eslintrc.json",
        "{workspaceRoot}/.eslintignore",
        "{workspaceRoot}/eslint.config.mjs"
      ]
    },
    "@nx/jest:jest": {
      "cache": true,
      "inputs": ["default", "^production", "{workspaceRoot}/jest.preset.js"],
      "options": {
        "passWithNoTests": true
      },
      "configurations": {
        "ci": {
          "ci": true,
          "codeCoverage": true
        }
      }
    },
    "e2e-ci--**/*": {
      "dependsOn": ["^build"]
    },
    "@nx/js:tsc": {
      "cache": true,
      "dependsOn": ["^build"],
      "inputs": ["production", "^production"]
    }
  },
  "plugins": [
    {
      "plugin": "@nx/cypress/plugin",
      "options": {
        "targetName": "e2e",
        "openTargetName": "open-cypress",
        "componentTestingTargetName": "component-test",
        "ciTargetName": "e2e-ci"
      }
    },
    {
      "plugin": "@nx/eslint/plugin",
      "options": {
        "targetName": "lint"
      }
    },
    {
      "plugin": "@nx/webpack/plugin",
      "options": {
        "buildTargetName": "build",
        "serveTargetName": "serve",
        "previewTargetName": "preview",
        "buildDepsTargetName": "build-deps",
        "watchDepsTargetName": "watch-deps"
      }
    }
  ],
  "generators": {
    "@nx/angular:application": {
      "e2eTestRunner": "cypress",
      "linter": "eslint",
      "style": "scss",
      "unitTestRunner": "jest"
    }
  },
  "projects": {
    "prisma": {
      "tags": ["type:shared", "type:buildable"]
    },
    "shared": {
      "tags": ["type:shared", "type:buildable"],
      "implicitDependencies": ["prisma"]
    },
    "logger": {
      "tags": ["type:shared", "type:buildable", "scope:logger"],
      "implicitDependencies": []
    },
    "product": {
      "tags": ["type:product-service", "type:buildable", "scope:product"],
      "implicitDependencies": ["prisma", "shared"]
    },
    "user": {
      "tags": ["type:user-service", "type:buildable", "scope:user"],
      "implicitDependencies": ["prisma", "shared"]
    },
    "api-gateway": {
      "tags": ["gateway"],
      "implicitDependencies": ["shared", "product", "user"]
    },
    "backend-product-service": {
      "tags": ["type:product-service", "scope:product"],
      "implicitDependencies": ["prisma", "shared", "product"]
    },
    "backend-user-service": {
      "tags": ["type:user-service", "scope:user"],
      "implicitDependencies": ["prisma", "shared", "user"]
    }
  },
  "enforce-module-boundaries": {
    "allowedDependencies": [
      {
        "sourceTag": "type:buildable",
        "onlyDependOnLibsWithTags": ["type:buildable", "type:shared"]
      },
      {
        "sourceTag": "type:shared",
        "onlyDependOnLibsWithTags": ["type:shared"]
      },
      {
        "sourceTag": "gateway",
        "onlyDependOnLibsWithTags": ["type:shared", "type:buildable"]
      },
      {
        "sourceTag": "type:product-service",
        "onlyDependOnLibsWithTags": ["type:shared", "type:buildable"]
      },
      {
        "sourceTag": "type:user-service",
        "onlyDependOnLibsWithTags": ["type:shared", "type:buildable"]
      },
      {
        "sourceTag": "scope:logger",
        "onlyDependOnLibsWithTags": []
      }
    ]
  }
}

nx.json (diff)
@@ -93,11 +93,6 @@
     }
   },
   "projects": {
-    "api-gateway": {
-      "tags": ["gateway"],
-      "implicitDependencies": ["shared", "product", "user"]
-    },
-
     "prisma": {
       "tags": ["type:shared", "type:buildable"]
     },
@@ -105,20 +100,28 @@
       "tags": ["type:shared", "type:buildable"],
       "implicitDependencies": ["prisma"]
     },
+    "logger": {
+      "tags": ["type:shared", "type:buildable", "scope:logger"],
+      "implicitDependencies": []
+    },
     "product": {
-      "tags": ["type:product-service", "type:buildable"],
+      "tags": ["type:product-service", "type:buildable", "scope:product"],
       "implicitDependencies": ["prisma", "shared"]
     },
     "user": {
-      "tags": ["type:user-service", "type:buildable"],
+      "tags": ["type:user-service", "type:buildable", "scope:user"],
       "implicitDependencies": ["prisma", "shared"]
     },
+    "api-gateway": {
+      "tags": ["gateway"],
+      "implicitDependencies": ["shared", "product", "user"]
+    },
     "backend-product-service": {
-      "tags": ["type:product-service"],
+      "tags": ["type:product-service", "scope:product"],
       "implicitDependencies": ["prisma", "shared", "product"]
     },
     "backend-user-service": {
-      "tags": ["type:user-service"],
+      "tags": ["type:user-service", "scope:user"],
       "implicitDependencies": ["prisma", "shared", "user"]
     }
   },
@@ -134,7 +137,7 @@
       },
       {
         "sourceTag": "gateway",
-        "onlyDependOnLibsWithTags": ["shared", "product", "user"]
+        "onlyDependOnLibsWithTags": ["type:shared", "type:buildable"]
       },
       {
         "sourceTag": "type:product-service",
@@ -143,6 +146,10 @@
       {
         "sourceTag": "type:user-service",
         "onlyDependOnLibsWithTags": ["type:shared", "type:buildable"]
+      },
+      {
+        "sourceTag": "scope:logger",
+        "onlyDependOnLibsWithTags": []
       }
     ]
   }
