apps/backend/user-service/project.json (before)
{
  "name": "backend-user-service",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/backend/user-service/src",
  "projectType": "application",
  "tags": ["type:service"],
  "dependencies": ["prisma", "shared"],
  "targets": {
    "serve": {
      "executor": "@nx/js:node",
      "defaultConfiguration": "development",
      "dependsOn": ["build"],
      "options": {
        "buildTarget": "backend-user-service:build",
        "runBuildTargetDependencies": false
      },
      "configurations": {
        "development": {
          "buildTarget": "backend-user-service:build:development"
        },
        "production": {
          "buildTarget": "backend-user-service:build:production"
        }
      }
    },
    "build": {
      "executor": "@nx/js:tsc",
      "options": {
        "outputPath": "dist/apps/backend/user-service",
        "main": "apps/backend/user-service/src/main.ts",
        "tsConfig": "apps/backend/user-service/tsconfig.app.json"
      },
      "configurations": {
        "development": {
          "sourceMap": true
        },
        "production": {
          "sourceMap": false,
          "optimization": true
        }
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "apps/backend/user-service/jest.config.ts"
      }
    }
  }
}

apps/backend/user-service/project.json (after)
{
  "name": "backend-user-service",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/backend/user-service/src",
  "projectType": "application",
  "tags": ["type:user-service", "type:buildable"],
  "dependencies": ["prisma", "shared", "user"],
  "targets": {
    "serve": {
      "executor": "@nx/js:node",
      "defaultConfiguration": "development",
      "dependsOn": ["build"],
      "options": {
        "buildTarget": "backend-user-service:build",
        "runBuildTargetDependencies": false
      },
      "configurations": {
        "development": {
          "buildTarget": "backend-user-service:build:development"
        },
        "production": {
          "buildTarget": "backend-user-service:build:production"
        }
      }
    },
    "build": {
      "executor": "@nx/js:tsc",
      "options": {
        "outputPath": "dist/apps/backend/user-service",
        "main": "apps/backend/user-service/src/main.ts",
        "tsConfig": "apps/backend/user-service/tsconfig.app.json"
      },
      "configurations": {
        "development": {
          "sourceMap": true
        },
        "production": {
          "sourceMap": false,
          "optimization": true
        }
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "apps/backend/user-service/jest.config.ts"
      }
    }
  }
}

apps/backend/user-service/project.json (diff)
@@ -3,8 +3,8 @@
   "$schema": "../../../node_modules/nx/schemas/project-schema.json",
   "sourceRoot": "apps/backend/user-service/src",
   "projectType": "application",
-  "tags": ["type:service"],
-  "dependencies": ["prisma", "shared"],
+  "tags": ["type:user-service", "type:buildable"],
+  "dependencies": ["prisma", "shared", "user"],
   "targets": {
     "serve": {
       "executor": "@nx/js:node",
